<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Programy11\Project-Mass\sources\Project\Unit1.pas=C:\Programy11\Project-Mass\sources\View\frmSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Programy11\Project-Mass\sources\View\frmProjectMass.pas=C:\Users\karol\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\karol\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Programy11\Project-Mass\sources\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Programy11\Project-Mass\sources\Project\ProjectMass.dproj=C:\Users\karol\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Programy11\Project-Mass\sources\View\frmProjectMass.dfm=C:\Users\karol\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Programy11\Project-Mass\sources\Project\Unit1.dfm=C:\Programy11\Project-Mass\sources\View\frmSettings.dfm</Transaction>
  </Transactions>
</BorlandProject>
