<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Programy11\Project-Mass\sources\Project\Unit1.pas=C:\Programy11\Project-Mass\sources\View\frmSettings.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.384,C:\Programy11\Project-Mass\sources\Project\ProjectMass.dproj=C:\Users\karol\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Programy11\Project-Mass\sources\View\frmProjectMass.dfm=C:\Users\karol\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.609,=C:\Users\karol\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.072,C:\Programy11\Project-Mass\sources\Project\Unit1.dfm=C:\Programy11\Project-Mass\sources\View\frmSettings.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.407,=C:\Programy11\Project-Mass\sources\Project\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.660,C:\Programy11\Project-Mass\sources\View\frmProjectMass.pas=C:\Users\karol\OneDrive\Dokumenty\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.719,=C:\Programy11\Project-Mass\sources\Helper\uHelpFunctions.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.735,=C:\Programy11\Project-Mass\sources\Helper\uIniXml.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.672,=C:\Programy11\Project-Mass\sources\Helper\uEncryptStr.pas</Transaction>
    <Transaction>2024.07.28 11:48:06.248,C:\Programy11\Project-Mass\sources\Helper\uEncryptStr.pas=</Transaction>
    <Transaction>2024.07.28 11:48:06.389,C:\Programy11\Project-Mass\sources\Helper\uHelpFunctions.pas=</Transaction>
    <Transaction>2024.07.28 11:48:06.404,C:\Programy11\Project-Mass\sources\Helper\uIniXml.pas=</Transaction>
    <Transaction>2024.07.28 12:34:01.241,=C:\Programy11\Project-Mass\sources\Project\Unit1.pas</Transaction>
    <Transaction>2024.07.28 12:35:34.507,C:\Programy11\Project-Mass\sources\Controller\cManagerSettings.pas=C:\Programy11\Project-Mass\sources\Project\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
